<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaae4482b02e46669727125c297fa51d" Name="Diagram1">
        <EntityTypeShape EntityType="DekorDBModel.Categories" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DekorDBModel.Manufacturers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DekorDBModel.Orders" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DekorDBModel.Products" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DekorDBModel.Roles" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DekorDBModel.Satus_Orders" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DekorDBModel.Supplier" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DekorDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DekorDBModel.Users" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="DekorDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DekorDBModel.FK_Products_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DekorDBModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DekorDBModel.FK_Orders_Satus_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DekorDBModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DekorDBModel.FK_Products_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DekorDBModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>